absl-py==0.6.1
appnope==0.1.0
asgiref==3.2.3
astor==0.7.1
backcall==0.1.0
certifi==2019.11.28
Click==7.0
cycler==0.10.0
decorator==4.3.0
Django==3.0.2
fa2==0.3.5
fa2l==0.2
Flask==1.1.1
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
igraph==0.1.11
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
jgraph==0.2.1
Jinja2==2.11.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mpmath==1.1.0
networkx==2.2
nltk==3.4
numpy==1.15.4
opencv-python==4.1.0.25
pandas==0.23.4
parso==0.3.3
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
protobuf==3.6.1
ptyprocess==0.6.0
pyflakes==2.0.0
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.7
scikit-learn==0.20.1
scipy==1.1.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sqlparse==0.3.0
sympy==1.3
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
tqdm==4.30.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.0.0
wcwidth==0.1.7
Werkzeug==0.16.1
